SECRET_KEY=4f9d3e6c7b9a4d8f256b
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_DEV_URI=postgresql://timothyyang@localhost:5432/bravo_board
SQLALCHEMY_DATABASE_TEST_URI=postgresql://timothyyang@localhost:5432/bravo_board_test